# aero-cut

./: .gitignore  AeroCut.csproj  App.xaml  App.xaml.cs  AudioTrack.xaml  AudioTrack.xaml.cs  CropEditor.xaml  CropEditor.xaml.cs  FFmpeg.cs  MainWindow.xaml  MainWindow.xaml.cs  TrimTimeline.xaml  TrimTimeline.xaml.cs
.github/: FUNDING.yml
.github/workflows/: release.yml
